{
  "name": "techmeat-dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "6.0.1",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/simple-icons": "^1.2.80",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.9",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "rehype-external-links": "^3.0.0",
    "satori": "^0.26.0",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@vite-pwa/astro": "^1.2.0",
    "bun-types": "1.3.13",
    "lefthook": "2.1.6",
    "oxfmt": "0.47.0",
    "oxlint": "1.61.0",
    "typescript": "6.0.3",
    "workbox-window": "^7.4.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.13"
}
